# base packages
package_update: true
debian_base_packages:
  - ca-certificates
  - curl
  - containerd.io
  - docker-ce
  - docker-ce-cli
  - docker-buildx-plugin
  - docker-compose-plugin
  - git
  - gnupg
  - netfilter-persistent
  - python3-pip
  - python3-docker
