services:
  mailserver:
    image: ghcr.io/docker-mailserver/docker-mailserver:15.0.0
    container_name: mailserver
    hostname: "{{ mail_host }}"
    env_file: mailserver.env
    volumes:
      - /docker/mail/mail-data/:/var/mail/
      - /docker/mail/mail-state/:/var/mail-state/
      - /docker/mail/mail-logs/:/var/log/mail/
      - /docker/mail/config/:/tmp/docker-mailserver/
      - /etc/localtime:/etc/localtime:ro
      - /docker/certbot/certbot_etc:/etc/letsencrypt
    restart: always
    stop_grace_period: 1m
    cap_add:
      - NET_ADMIN
    healthcheck:
      test: "ss --listening --tcp | grep -P 'LISTEN.+:smtp' || exit 1"
      timeout: 3s
      retries: 0
    network_mode: host
