---
- name: pkg | Disable auto-updates (Removing unattended-upgrades package)
  ansible.builtin.apt:
    name: unattended-upgrades
    state: absent
    purge: true

- name: pkg | Remove ufw
  ansible.builtin.apt:
    name: ufw
    state: absent
    purge: true
  notify: Flush iptables

- name: pkg | Add Docker GPG apt Key
  ansible.builtin.apt_key:
    url: https://download.docker.com/linux/ubuntu/gpg
    state: present

- name: pkg | Add Docker Repository
  ansible.builtin.apt_repository:
    repo: deb https://download.docker.com/linux/ubuntu {{ ansible_distribution_release }} stable
    state: present

- name: pkg | Install required packages
  ansible.builtin.apt:
    name: "{{ item }}"
    state: "{{ 'latest' if package_update | bool else 'present' }}"
    update_cache: true
  become: true
  loop: "{{ debian_base_packages }}"

- name: pkg | Install python docker-compose
  ansible.builtin.pip:
    name: docker-compose
