---
- name: pkg_debian | Disable auto-updates (Removing unattended-upgrades package)
  ansible.builtin.apt:
    name: unattended-upgrades
    state: absent

- name: pkg_debian | Add Docker GPG apt Key
  ansible.builtin.apt_key:
    url: https://download.docker.com/linux/ubuntu/gpg
    state: present

- name: pkg_debian | Add Docker Repository
  ansible.builtin.apt_repository:
    repo: deb https://download.docker.com/linux/ubuntu {{ ansible_distribution_release }} stable
    state: present

- name: pkg_debian | Install required packages
  ansible.builtin.apt:
    name: "{{ item }}"
    state: "{{ 'latest' if package_update | bool else 'present' }}"
    update_cache: true
  become: true
  loop: "{{ debian_base_packages }}"
