name: Run Ansible Playbook

on:
  push:
    branches: master

  workflow_dispatch:

jobs:
  ansible-playbook:
    runs-on: [self-hosted, linux, X64, mail-matrix-server]

    steps:
    - name: Checkout
      uses: actions/checkout@v4

    - name: Ansible Playbook
      uses: dawidd6/action-ansible-playbook@v2.8.0
      env:
        VAULT_ADDR: ${{ secrets.VAULT_ADDR }}
        VAULT_TOKEN: ${{ secrets.VAULT_TOKEN }}
      with:
        playbook: configure.yml
        directory: ./
        options: |
          -i inventory.yml
          --tags matrix
          --check
