name: Run Ansible Playbook

on:
  push:
    branches: master

  workflow_dispatch:

jobs:
  ansible-playbook:
    runs-on: gha-runner-scale-set-mail-matrix-server
    container:
      image: ubuntu:22.04
    defaults:
      run:
        shell: bash
    steps:
    - name: Checkout
      uses: actions/checkout@v4

    - name: Set up Python
      uses: actions/setup-python@v5
      with:
        python-version: '3.12'

    - name: Set up Ansible
      run: |
        python3.12 -m pip install --upgrade pip
        pip3.12 install ansible hvac
        ansible-galaxy collection install community.general
        ansible-galaxy collection install ansible.posix

    - name: Install openssh-client
      run: |
        apt-get update
        apt-get install openssh-client -y

    - name: Set up SSH Agent
      uses: webfactory/ssh-agent@v0.9.0
      with:
        ssh-private-key: ${{ secrets.SSH_PRIVATE_KEY }}

    - name: Ansible Playbook
      uses: dawidd6/action-ansible-playbook@v2.8.0
      env:
        VAULT_ADDR: ${{ secrets.VAULT_ADDR }}
        VAULT_TOKEN: ${{ secrets.VAULT_TOKEN }}
      with:
        playbook: configure.yml
        directory: ./
        options: |
          -i inventory.yml
