name: Run Ansible Playbook

on:
  push:
    branches: master

  workflow_dispatch:

jobs:
  ansible-playbook:
    runs-on: [self-hosted, linux, X64, default]

    steps:
    - name: Checkout
      uses: actions/checkout@v4

    - name: Set up Python
      uses: actions/setup-python@v5
      with:
        python-version: '3.10'

    - name: Set up Ansible
      run: |
        python3.10 -m pip install --upgrade pip
        pip3.10 install ansible hvac
        ansible-galaxy collection install community.general
        ansible-galaxy collection install ansible.posix

    - name: Set up SSH Agent
      uses: webfactory/ssh-agent@v0.9.0
      with:
        ssh-private-key: ${{ secrets.SSH_PRIVATE_KEY }}

    - name: Ansible Playbook
      uses: dawidd6/action-ansible-playbook@v2.8.0
      env:
        VAULT_ADDR: ${{ secrets.VAULT_ADDR }}
        VAULT_TOKEN: ${{ secrets.VAULT_TOKEN }}
      with:
        playbook: configure.yml
        directory: ./
        options: |
          -i inventory.yml
          --tags matrix
          --check
