name: compose-service-updates

on:
  schedule:
    - cron:  '0 7 * * SAT'
  workflow_dispatch:

permissions:
  contents: read
  pull-requests: read

jobs:

  update-services:
    runs-on: ubuntu-latest
    permissions:
      contents: write
      pull-requests: write
      packages: read
    steps:
      - uses: actions/checkout@e7e449dced768f0201582e76e92398df44e85f4f # v4.1.1
        with:
          fetch-depth: '0'

      - name: setup-git
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "41898282+github-actions[bot]@users.noreply.github.com"

      - name: simple-compose-service-updates
        uses: sbe-arg/simple-compose-service-updates@3e2217b006920ac0991c7352993f4f9874a3280a # v1.1.0
        with:
          default_branch: 'master'
          prs: 'generate'
        env:
          GH_TOKEN: ${{ github.token }}
